<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALOS PRINT$ADVERT</title>
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>

    <header>
        <a href="#" class="logo"><img src="img/logo.jpg"></a>
         <div class="bx bx-menu" id="menu-icon"></div>
         <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>


         </ul>
        </header>

         <!--start home section-->
         <section class="home" id="home">
            <div class="home-text">
                <h5>Hello Wellcome to us!</h5>
                <h1>We Pay Prices for Quality&Trust!</h1>
                    
              <p>this is halosadvert wellcome to our websit we are happy to join us..</p>
              <a href="#contact" class="btn"><i class='bx bx-phone'></i>Call for Us</a>
            </div>

            <div class="home-img">
                <img src="img/p.webp" alt="">
            </div>
         </section>
    
           <!--start about section-->

           <section class="about" id="about">
            <div class="about-image">
               <img src="img/m.jpg" alt="">
            </div>

            <div class="about-text">
                <span>About Us</span>
                <h2>Working With Passion</h2>
                <p>first we are happy to join us. we are working on designe, printing and adver
                    things for 10 years. we use quality machines for making your work special.
                    we do have high quality printing machine, ploter machine, laser machine for engraving and 
                    cutting acclerics, and T-shirt printing machine. <br /> <br> we have an experiance work's. just order us
    </p>

                    <a href="#" class="btn">Let's Order Us</a>

            </div>

           </section>

           <!--start service section-->

           <section class="service" id="services">
            <div class="heading">
                <span>Services</span>
                <h2>our Awesome Services</h2>
            </div>

            <div class="service-container">
                <div class="row">
                    <i class='bx bxs-truck'></i>
                    <h3>car branding</h3>
                    <p>we have a quality design for you car.  </p>
                </div>

                <div class="row">
                    <i class='bx bxs-palette'></i>
                    <h3>sticker printing</h3>
                    <p>we have  a highe performance HD printing machine </p>
                    <!--<p>Cloud computing as a model enables on applications and provides the option to pay as you use </p>-->
                </div>

                <div class="row">
                    <i class='bx bxs-leaf'></i>
                    <h3>Mug designe</h3>
                    <p>do you want to give a gift for your frind or for your family, don't worrey we work on it.</p>
                </div>

                <div class="row">
                    <i class='bx bxs-t-shirt'></i>
                    <h3>T-shirt printing</h3>
                    <p>Quality used for various programs
                        T-shirts are available at affordable prices for any design you want‌‌. we have a modern t-shirt printing machines. we print on a diffrent size of t-shirts</p>
                </div>

                <div class="row">
                    <i class='bx bx-fingerprint'></i>
                    <h3>engraving</h3>
                    <p>we work laser machine for engraving and cutting of materials like Aclyric.</p>
                </div>

                <div class="row">
                    <i class='bx bxs-flag-alt'></i>
                    <h3>Flag Printing</h3>
                    <p>Cloud computing as a model enables on applications and provides the option to pay as you use </p>
                </div>
            </div>


           </section>

           <!--start portfolio section-->

           <section class="portfolio" id="portfolio">
            <div class="heading">
                <span>Services</span>
                <h2>Our Awesome project</h2>
            </div>

            <div class="portfolio-container">
                <div class="box box-one">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>T-Shirt Printing</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-two">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>sticker Printing</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-three">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Car-Branding</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-four">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Roll Up Banner</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-five">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Mug Designs</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-six">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Ploter work</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-seven">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Laser Engraving & Cutting </h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-eight">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Aclyrics</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-nine">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Aclyrics calander</h3>
                        <button type="button">case study</button>
                    </div>
                </div>

                <div class="box box-ten">
                    <div class="inner">
                        <h6>Choice for Graphic Designs</h6>
                        <h3>Aclyrics </h3>
                        <button type="button">case study</button>
                    </div>
                </div>
            </div>

           </section>


           <!--call to action-->
           <section class="cta">
              <div class="cta-text">
                <h2>Let's discuss your idea</h2>
                <p>Have a thought about your future branding? We are always here.</p>
              </div>

              <div class="cta-btn">
                <a href="#" class="cta-btn">GET IN TOUCH</a>
              </div>

           </section>

           <!--start contact section-->
      <section class="contact" id="contact">
        <div class="heading">
            <span>Contact us </span>
            <h2>we are always open to discuss about your thought</h2>
        </div>

        <div class="contact-container">
             <div class="con-box">
                <div class="icon">
                    <i class='bx bxs-phone'></i>
                </div>
                <h3>Phone</h3>
                <h6>(+251) 975795814</h6>
                <h5>(+251) 960957910</h5>
             </div>

             <div class="con-box">
                <div class="icon">
                    <i class='bx bxs-envelope' ></i>
                </div>
                <h3>Email</h3>
                <h6>halosadvert@gmial.com</h6>
                <h5>halumengesyu@gmail.com </h5>
             </div>

             <div class="con-box">
                <div class="icon">
                    <i class='bx bxl-telegram'></i>
                </div>
                <h3>Telegram</h3>
                <h6>https://t.me/Halospritingpress</h6>
                <h5>https://t.me/Haylumengstu</h5>
             </div>

             <div class="con-box">
                <div class="icon">
                    <i class='bx bx-current-location'></i>
                </div>
                <h3>Location</h3>
                <h6>Tabor Primery school</h6>
                <h5>Hawassa Ethiopia</h5>
             </div>

             
        </div>

      </section>
       <!--start bottom section-->

       <div class="bottom">
        <p>made by yado@oracle</p>
       </div>

       <script type="text/javascript" src="script.js"></script>
    
</body>
</html>
